<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    background-color: #F8F8F8;
}
h1{
    color:#0b132a;
    font-size: 48px;
    font-weight: 500;
}
ul{
    list-style-image:url('Tick.png');
    color: #4F5665;
}
h2{
    color:#0b132a;
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
}
p{
    color:#4F5665;
    line-height: 30px;
}
span{
    font-weight: 500;
}
h3{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #0B132A;
}
.flex-container {
    display: flex;
    background-color: #F8F8F8;
    justify-content: space-around;
    width: 100%;
    padding-right:5%;
    padding-left:5%;
}
.flex-container > div {
    background-color: #F8F8F8;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    align-items: center;
}
.flex-banner {
    display: flex;
    flex-direction: row;
    background-color: #F8F8F8;
    justify-content:space-between;
    padding-right:5%;
    padding-left:10%;
    margin-bottom: 5%;
    margin-top: 5%;
}
.responsive {
    width: 100%;
    height: auto;
}


.topnav {
    overflow: hidden;
    background-color: #F8F8F8;
}

.topnav a {
    float: left;
    display: block;
    color: #4f5665;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    font-style: normal;
    font-weight: normal;
}
.topnav .button {
    background-color: #F8F8F8;
    height:45px;
    width:150px;
    color: #f53855;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #f53855;
    border-radius:50px;
    font-weight: bold;
}

.topnav .icon {
    display: none;
}

.btnStart{
    background-color: #f53855;
    height:60px;
    width:250px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #f53855;
    border-radius:10px;
    font-weight: bold;
    box-shadow: 0px 15px 15px -5px rgba(245, 56, 85,0.5);
}


.flex-banner .banner-left{
    display: flex;
    flex-direction: column;
    flex: 0.5;
    justify-content: space-around;
}
.image{
    display: flex;
    flex:0.6;
}

.card-container{
    background-color: #F8F8F8;
    align-items: center;
    width:100%;
}

/* Remove extra left and right margins, due to padding */
.row {
    background-color: #ffffff;
    margin-left: 10%;
    margin-right: 10%;
    width:80%;
}
.column {
    float: left;
    width: 33%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: flex;
    clear: both;
}
/* Style the counter cards */
.card {
    flex-direction: row;
    text-align: start;
    background-color: #ffffff;
    border-right:1px solid #eeeff2;
    display:flex;
    align-items:center;
    justify-content:center;
    height: 180px;
}

.Features{
    display:flex;
    width:80%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
.FtrTxt{
    display: flex;
    flex-direction: column;
}
.Features .FtrTxt > ul > li{
    margin-bottom: 30px;
}

.plan{
    text-align: center;
}
.plan h2 
{
    font-size: 35px;
    font-weight: 500;
    color: #0b132a;
    font-family: 'Rubik', sans-serif;
}

.plan p 
{
    font-size: 16px;
    font-weight: 300;
    color: #4f5665;
    font-family: 'Rubik', sans-serif;
}

/* Responsive columns */

.priceCard{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}
.columnsPrice {
    width: 30%;
    padding: 8px;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 3%;
}
.price {
    list-style-image: url("VectorTick.png");
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-align: start;
}
.price li {
    padding: 15px;
    text-align: start;
    color: #4f5665;
}

.buttonPrice {
    background-color: #fff;
    border: 2px solid #f53838;
    color: #f53838;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 50px;
}


.columnsPrice h3{
    font-weight: 500;
    font-size: 18px;
    color: #0b132a;
    text-align: center;
}
.columnsPrice:hover{
    border: 2px solid #f53838;
}
.columnsPrice .buttonPrice:hover{
    background-color: #f53838;
    color: white;
}
.map
{
    text-align: center;
    margin-top: 100px;
    padding-left:10%;
    padding-right:10%;
}
.group{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding-left:9%;
    padding-right:9%;
    align-items: center;

}
.group > img{
    height:70px;
    width:180px;
}
.group .amazon{
    height:208px;
    width:277px;
}
.bottom{
    background-color: #f8f8f8;
    width:100%;
}
.subscribe{
    background-color: #ffffff;
    width:80%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
}
.footer{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    width:80%;
    margin-left: 10%;
    justify-content: space-between;
}
.footer .col1 .social{
    display: flex;
    flex-direction: row;
    margin-left: -20px;
}
.footer .col1 .copyright{
    color:#AFB5C0;
    margin-left: 20px;
}



@media only screen and (max-width: 600px) 
{
    .columnsPrice 
    {
        width: 100%;
        margin-bottom: 10px;
    }
    .flex-banner{
        flex-direction: column;
    }
    .flex-banner > div {
        flex-direction: column;
        width:100%;
    }
    .flex-container{
        flex-direction: column;
    }
    .flex-container > div {
        flex-direction: column;
        width:100%;
        display: block;
    }
    .Features{
        flex-direction: column;
        width: 100%;
    }

}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 25px;
    }
}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
    }
    .priceCard{
        flex-direction: column;
        width: 100%;
        align-self: center;
        justify-content: center;
        margin:0;
    }
    .group{
        flex-direction: column;
    }
    .subscribe{
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    .btnStart{
        height:40px;
        width:150px;
    }
    .footer{
        flex-direction: column;
        width:100%;
        margin-top: 20px;
    }
}
</style>

</head>
<body>

<div class="flex-container">
    <div>
        <img src="logo.png"/>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="#About" >About</a>
        <a href="#Features">Features</a>
        <a href="#Pricing">Pricing</a>
        <a href="#Testimonial">Testimonial</a>
        <a href="#Help">Help</a>
    </div>
    <div class="topnav" id="myTopnav">
        <a style="font-weight: 500;color:#0b132a;" href="#Sign In">Sign In</a>
        <button class="button">Sign Up</button>
    </div>  
</div>

<div class="flex-banner">
    <div class="banner-left">
        <h1>Want anything to be<br> easy with <spam style="font-weight: normal;">Max</spam>CX</h1>
        <p style="font-size: 16px;">Provide an experience for all your customers’ needs with ease and fun with MaxCX. Discover interesting features from us.</p>
        <button class="btnStart">Get Started</button>
    </div>
    <div class="image" >
        <img class="responsive" src="Illustration_1.png"/>
    </div>
</div>
<div class="card-container">
    <p>&nbsp&nbsp</p>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="user.png">
                <div>
                    <h3>90K+</h3>
                    <p>Satisfied<br>Customers</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="location.png">
                <div>
                    <h3>100+</h3>
                    <p>Blooming<br>Companies</p>
                </div>
            </div>
        </div>   
        <div class="column">
            <div class="card" style="border-right:none;">
                <img src="Server.png">
                <div>
                    <h3>500+</h3>
                    <p>Support<br>Specialists</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="Features">
    <div>
        <img class="responsive" src="Illustration_2.png"/>
    </div>
    <div class="FtrTxt">
        <h2>We Provide Many <br>Features You Can Use</h2>
        <p>You can explore the features that we provide with fun and<br>have their own functions each feature.</p>
            <ul>
                <li>Managed Turn around limits</li>
                <li>Customized workflow</li>
                <li>Hooks for Manual steps</li>
                <li>Daily Stats & updates</li>
                <li>Realtime updates and statistics</li>
            </ul>

    </div>
</div>


<div class="plan">
    <h2>Choose Your Plan</h2>
    <p>Let's choose the package that is best for you and explore it happily and <br>cheerfully.</p>
</div>
<div class="priceCard">
<div id="Free" class="columnsPrice">
    <img src="Free.png">
    <h3>Free Plan</h3>
    <ul class="price">
        <li>10 Inbound leads/pm</li>
        <li>10 workflow steps</li>
        <li>Unlimited usage</li>
        <li>Daily Stats & updates</li>
    </ul>
    <h3>Free</h3>
    <a href="#" class="buttonPrice">Select</a>
</div>

<div id="Standard" class="columnsPrice">
    <img src="Standard.png">
    <h3>Standard Plan</h3>
    <ul class="price">    
        <li>10k Inbound leads/pm</li>
        <li>100 workflow steps</li>
        <li>Unlimited usage</li>
        <li>On demand Stats & updates</li>
        <li>Workflow Customization</li>
    </ul>
    <h3>$9 / <span style="color: grey;">mo</span></h3>
    <a href="#" class="buttonPrice">Select</a>
</div>

<div id="Premium" class="columnsPrice">
    <img src="Premium.png">
    <h3>Premium Plan</h3>
    <ul class="price">
        <li>Unlimited Inbound leads</li>
        <li>Unlimited workflow steps</li>
        <li>Unlimited usage</li>
        <li>Realtime Stats & updates</li>
        <li>Workflow Customization</li>
        <li>Hooks for Manual steps</li>
    </ul>
    <h3>$12 / <span style="color: grey;">mo</span></h3>
    <a href="#" class="buttonPrice">Select</a>
</div>
</div>

<div class="plan">
    <h2>Huge Global Network of<br>Specialized Workforce</h2>
    <p>See MaxCX everywhere to make it easier for you for your customers<br>around the globe.</p>
</div>
<div class="map">
    <img class="responsive" src="map.png" >
</div>

<div class="group">
    <img src="Mask Group.png"/>
    <img src="Mask Group1.png"/>
    <img class="amazon" src="Mask Group2.png"/>
    <img src="Mask Group3.png"/>
    <img src="Mask Group4.png"/>
</div>

<div class="plan">
    <h2>Trusted by Thousands of<br>Happy Customer</h2>
    <p>These are the stories of our customers who have joined us with great<br>pleasure when using this crazy feature.</p>
</div>
<div class="bottom">
    <div class="subscribe">
        <div class="subtxt">
            <h2>Subscribe Now & get<br>Special Features!</h2>
            <p>Let's subscribe with us and find the fun.</p>
        </div>
        <button class="btnStart">Subscribe</button>
    </div>
    <div class="footer">
        <div class="col1">
            <img src="logo.png"/>
            <p><span>Max<b>CX</b></span> is a private virtual network that has<br>unique features and has high security.</p>
            <div class="social">
                <img src="Facebook.png"/>
                <img src="Twitter.png"/>
                <img src="Instagram.png"/>
            </div>
            <p class="copyright" >©2020 MaxCX</p>
        </div>
        <div class="col2">
            <h3>Product</h3>
            <p>Download</p>
            <p>Pricing</p>
            <p>Locations</p>
            <p>Services</p>
            <p>Countries</p>
            <p>Blog</p>
        </div>
        <div class="col3">
            <h3>Engage</h3>
            <p>MaxCX ?</p>
            <p>FAQ</p>
            <p>Explore</p>
            <p>About Us</p>
            <p>Privacy Policy</p>
            <p>Terms Of Service</p>
        </div>
        <div class="col4">
            <h3>Earn Money</h3>
            <p>Affilate</p>
            <p>Become partner</p>
        </div>
    </div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    } 
</script>
</body>
</html>
