/* Basic Styling */
* {
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    background-color: #F8F8F8;
}
h1{
    color:#0b132a;
    font-size: 48px;
    font-weight: 500;
}
ul{
    list-style-image:url('Tick.png');
    color: #4F5665;
}
h2{
    color:#0b132a;
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
}
p{
    color:#4F5665;
    line-height: 30px;
}
span{
    font-weight: 500;
}
h3{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #0B132A;
}
/* Style Component of Navbar */
.flex-container {
    display: flex;
    background-color: #F8F8F8;
    justify-content: space-around;
    width: 100%;
    padding-right:5%;
    padding-left:5%;
}
.flex-container > div {
    background-color: #F8F8F8;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    align-items: center;
}
.topnav {
    overflow: hidden;
    background-color: #F8F8F8;
}

.topnav a {
    float: left;
    display: block;
    color: #4f5665;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    font-style: normal;
    font-weight: normal;
}
.topnav .button {
    background-color: #F8F8F8;
    height:45px;
    width:150px;
    color: #f53855;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #f53855;
    border-radius:50px;
    font-weight: bold;
}

.topnav .icon {
    display: none;
}
.flex-banner {
    display: flex;
    flex-direction: row;
    background-color: #F8F8F8;
    justify-content:space-between;
    padding-right:5%;
    padding-left:10%;
    margin-bottom: 5%;
    margin-top: 5%;
}
.responsive {
    width: 100%;
    height: auto;
}




.btnStart{
    background-color: #f53855;
    height:60px;
    width:250px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #f53855;
    border-radius:10px;
    font-weight: bold;
    box-shadow: 0px 15px 15px -5px rgba(245, 56, 85,0.5);
}


.flex-banner .banner-left{
    display: flex;
    flex-direction: column;
    flex: 0.5;
    justify-content: space-around;
}
.image{
    display: flex;
    flex:0.6;
}

.card-container{
    background-color: #F8F8F8;
    align-items: center;
    width:100%;
}


/* Remove extra left and right margins, due to padding */
.row {
    background-color: #ffffff;
    margin-left: 10%;
    margin-right: 10%;
    width:80%;
}
.column {
    float: left;
    width: 33%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: flex;
    clear: both;
}
/* Style the counter cards */
.card {
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: row;
    text-align: start;
    background-color: #ffffff;
    border-right:1px solid #eeeff2;
    display:flex;
    align-items:flex-start;
    padding-top: 50px;
    justify-content:center;
}
.card-container .row .column .card > div{
    margin-left: 20px;
}
.card-container .row .column .card > div h3{
    line-height: 0px;
}
.card-container .row .column .card > div p{
    line-height: 25px;
}

.Features{
    display:flex;
    width:80%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
.FtrTxt{
    display: flex;
    flex-direction: column;
}
.Features .FtrTxt > ul > li{
    margin-bottom: 30px;
}
.middle{
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}

.plan{
    text-align: center;
}
.plan h2 
{
    font-size: 35px;
    font-weight: 500;
    color: #0b132a;
    font-family: 'Rubik', sans-serif;
}

.plan p 
{
    font-size: 16px;
    font-weight: 300;
    color: #4f5665;
    font-family: 'Rubik', sans-serif;
}

/* Responsive columns */

.priceCard{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}
.columnsPrice {
    width: 30%;
    padding: 8px;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 3%;
}
.price {
    list-style-image: url("VectorTick.png");
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-align: start;
}
.price li {
    padding: 15px;
    text-align: start;
    color: #4f5665;
}

.buttonPrice {
    background-color: #fff;
    border: 2px solid #f53838;
    color: #f53838;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 50px;
}


.columnsPrice h3{
    font-weight: 500;
    font-size: 18px;
    color: #0b132a;
    text-align: center;
}
.columnsPrice:hover{
    border: 2px solid #f53838;
}
.columnsPrice .buttonPrice:hover{
    background-color: #f53838;
    color: white;
}
.map
{
    text-align: center;
    margin-top: 100px;
    padding-left:10%;
    padding-right:10%;
}
.group{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding-left:9%;
    padding-right:9%;
    align-items: center;

}
.group > img{
    height:70px;
    width:180px;
}
.group .amazon{
    height:208px;
    width:277px;
}
.p-medium {
    padding-bottom: 10px;
}
.p-y {
    padding: 10px 0;
}
.m-y {
    margin: 10px 0;
}




.container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 0 20px; */
}

main {
    background-color:#f6f6f6;
    padding: 4rem 0;
    
}

.slide-container {
    max-width: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.arrow {
    width: 2rem;
    margin: 0 1rem;
    border-radius: 50%;
    color: coral;
    border: 2px solid #f53838;
}
#slide-left{
    height:60px;
    width:60px;
}
#slide-right{
    background-color: #f53838;
}


section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

section::-webkit-scrollbar {
    height: 5px;
    width: 2px;
    border: 1px solid #ffffff;
    background: #f8f8f8;
}

section::-webkit-scrollbar-track {
    --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

section::-webkit-scrollbar-thumb {
    background-color: #f8f8f8;
     /* border-radius: 100px; */
}

section .thumbnail {
    flex: 0 0 auto;
	object-fit: cover;
    border:2px solid #DDDDDD;
    border-radius: 11px;
	cursor: pointer;
	margin: 5px;
    /* border: 1px solid black; */
    overflow: hidden;
    transform: scale(.95);
    padding: 5px;
    transition: all .3s;
}

section .thumbnail:hover {
    transform: scale(1);
    border: 2px solid orangered;
}
.profile {
        max-width: 430px;
        height: auto;
        margin: 0 auto;
        background-color: #f6f6f6;
        padding: 20px;
        position: relative;
}
.profile h2{
    font-size: 20px;
    color:#0b132a;
}
.profile p{
    font-size: 16px;
    color:#0b132a;
    font-weight: normal;
}
    .image0 {
        width: 54px;
        height: 54px; 
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        left: 15px;
        top: 20px;
        background-image: url("p1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .image1 {
        width: 54px;
        height: 54px;   
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        left: 15px;
        top: 20px; 
        background-image:url(p3.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .image2 { 
        width: 54px;
        height: 54px;   
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        left: 15px;
        top: 20px;  
        background-image:url(p2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .imgg{
        width: 26px;
        height: 26px;    
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        right: 24px;
        top: 30px;    
        background-color: #f6f6f6;
        background-image:url(star.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
.bottom{
    background-color: #f8f8f8;
    width:100%;
}
.subscribe{
    background-color: #ffffff;
    width:80%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
}
.footer{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    width:80%;
    margin-left: 10%;
    justify-content: space-between;
}
.footer .col1 .social{
    display: flex;
    flex-direction: row;
    margin-left: -20px;
}
.footer .col1 .copyright{
    color:#AFB5C0;
    margin-left: 20px;
}



@media only screen and (max-width: 600px) 
{
    .columnsPrice 
    {
        width: 100%;
        margin-bottom: 10px;
    }
    .flex-banner{
        flex-direction: column;
    }
    .flex-banner > div {
        flex-direction: column;
        width:100%;
    }
    .flex-container{
        flex-direction: column;
    }
    .flex-container > div {
        flex-direction: column;
        width:100%;
        display: block;
    }
    .Features{
        flex-direction: column;
        width: 100%;
    }

}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 25px;
    }
}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
    }
    .priceCard{
        flex-direction: column;
        width: 100%;
        align-self: center;
        justify-content: center;
        margin:0;
    }
    .group{
        flex-direction: column;
    }
    .subscribe{
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    .btnStart{
        height:40px;
        width:150px;
    }
    .footer{
        flex-direction: column;
        width:100%;
        margin-top: 20px;
    }
}